DIPUI/MainWindow.xaml

<Window x:Class="DIPUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:DIPUI.ViewModels"
        Title="MainWindow" Height="350" Width="525" Loaded="WindowLoaded" x:ClassModifier="internal">
    <Window.Resources>
        <viewModel:MainViewModel x:Key="dataContext" />
    </Window.Resources>
    <DockPanel DataContext="{StaticResource dataContext}">
        <DockPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Resources/EdgeDetectors.xaml" />
                    <ResourceDictionary Source="Resources/Filters.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DockPanel.Resources>
        <StackPanel DockPanel.Dock="Left">
            <Expander IsExpanded="True" Header="Filters">
                <ItemsControl ItemsSource="{Binding Path=Filters}" />
            </Expander>
            <Expander IsExpanded="True" Header="Bit Slicing">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Name="EnableBitSliceCheckBox" Grid.Column="0" VerticalAlignment="Center">Enable Bit Slicing</CheckBox>
                    <Label Grid.Column="1" IsEnabled="{Binding ElementName=EnableBitSliceCheckBox, Path=IsChecked}">Level</Label>
                    <TextBox Name="BitSliceLevelTextBox" MinWidth="30" Grid.Column="2" IsEnabled="{Binding ElementName=EnableBitSliceCheckBox, Path=IsChecked}"
                             x:FieldModifier="private" />
                </Grid>
            </Expander>
            <Expander IsExpanded="True" Header="Edge Detector">
                <ItemsControl ItemsSource="{Binding Path=EdgeDetectors}" />
            </Expander>            
            <Button Name="UpdateButton" Click="UpdateButtonClick" x:FieldModifier="private">Update</Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Name="InputImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   x:FieldModifier="private" />
            <Image Grid.Column="1" Name="OutputImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   x:FieldModifier="private" />
        </Grid>
    </DockPanel>
</Window>
