trunk/DIPUI/MainWindow.xaml

<Window x:Class="DIPUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="WindowLoaded">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left">
            <Expander IsExpanded="True" Header="Smoothing Filters">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <CheckBox Name="EnableMedianCheckBox" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">Enable Median</CheckBox>
                    <CheckBox Name="EnableGaussianCheckBox" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">Enable Gaussian</CheckBox>
                    <CheckBox Name="EnableMeanCheckBox" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2">Enable Mean</CheckBox>
                    <Label IsEnabled="{Binding ElementName=EnableMedianCheckBox, Path=IsChecked}" Grid.Column="1" Grid.Row="0">Window Size</Label>
                    <Label IsEnabled="{Binding ElementName=EnableGaussianCheckBox, Path=IsChecked}" Grid.Column="1" Grid.Row="1">Window Size</Label>
                    <Label IsEnabled="{Binding ElementName=EnableMeanCheckBox, Path=IsChecked}" Grid.Column="1" Grid.Row="2">Window Size</Label>
                    <TextBox IsEnabled="{Binding ElementName=EnableMedianCheckBox, Path=IsChecked}" Name="MedianSizeTextBox" Grid.Column="2" Grid.Row="0" MinWidth="30" />
                    <TextBox IsEnabled="{Binding ElementName=EnableGaussianCheckBox, Path=IsChecked}" Name="GaussianSizeTextBox" Grid.Column="2" Grid.Row="1" MinWidth="30" />
                    <TextBox IsEnabled="{Binding ElementName=EnableMeanCheckBox, Path=IsChecked}" Name="MeanSizeTextBox" Grid.Column="2" Grid.Row="2" MinWidth="30" />
                    <Label IsEnabled="{Binding ElementName=EnableMedianCheckBox, Path=IsChecked}" Grid.Column="3" Grid.Row="0">Priority</Label>
                    <Label IsEnabled="{Binding ElementName=EnableGaussianCheckBox, Path=IsChecked}" Grid.Column="3" Grid.Row="1">Priority</Label>
                    <Label IsEnabled="{Binding ElementName=EnableMeanCheckBox, Path=IsChecked}" Grid.Column="3" Grid.Row="2">Priority</Label>
                    <TextBox IsEnabled="{Binding ElementName=EnableMedianCheckBox, Path=IsChecked}" Name="MedianPriorityTextBox" Grid.Column="4" Grid.Row="0" MinWidth="30" />
                    <TextBox IsEnabled="{Binding ElementName=EnableGaussianCheckBox, Path=IsChecked}" Name="GaussianPriorityTextBox" Grid.Column="4" Grid.Row="1" MinWidth="30" />
                    <TextBox IsEnabled="{Binding ElementName=EnableMeanCheckBox, Path=IsChecked}" Name="MeanPriorityTextBox" Grid.Column="4" Grid.Row="2" MinWidth="30" />
                </Grid>
            </Expander>
            <Expander IsExpanded="True" Header="Bit Slicing">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Name="EnableBitSliceCheckBox" Grid.Column="0" VerticalAlignment="Center">Enable Bit Slicing</CheckBox>
                    <Label Grid.Column="1" IsEnabled="{Binding ElementName=EnableBitSliceCheckBox, Path=IsChecked}">Level</Label>
                    <TextBox Name="BitSliceLevelTextBox" MinWidth="30" Grid.Column="2" IsEnabled="{Binding ElementName=EnableBitSliceCheckBox, Path=IsChecked}" />
                </Grid>
            </Expander>
            <Expander IsExpanded="True" Header="Edge Detector">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <RadioButton IsChecked="True" Name="EnableCannyRadioButton" Grid.Column="0" VerticalAlignment="Center">Enable Canny</RadioButton>
                    <Label Grid.Column="1" IsEnabled="{Binding ElementName=EnableCannyRadioButton, Path=IsChecked}">Upper Threshold</Label>
                    <TextBox Name="CannyUpperThresholdComboBox" MinWidth="30" Grid.Column="2" IsEnabled="{Binding ElementName=EnableCannyRadioButton, Path=IsChecked}" />
                    <Label Grid.Column="3" IsEnabled="{Binding ElementName=EnableCannyRadioButton, Path=IsChecked}">Lower Threshold</Label>
                    <TextBox Name="CannyLowerThresholdComboBox" MinWidth="30" Grid.Column="4" IsEnabled="{Binding ElementName=EnableCannyRadioButton, Path=IsChecked}" />
                    <RadioButton Name="EnableLaplacianRadioButton" Grid.Column="0" VerticalAlignment="Center" Grid.Row="1">Enable Laplacian</RadioButton>
                    <RadioButton Name="NonMaximalSuppressionOnlyRadioButton" Grid.Column="0" VerticalAlignment="Center" Grid.Row="2">Enable Non-Maximum Suppression</RadioButton>
                    <RadioButton Name="SobelOnlyRadioButton" Grid.Column="0" VerticalAlignment="Center" Grid.Row="3">Enable Sobel-Operator</RadioButton>
                </Grid>
            </Expander>
            <Button Name="UpdateButton" Click="UpdateButton_Click">Update</Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Name="InputImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Image Grid.Column="1" Name="OutputImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
    </DockPanel>
</Window>
