trunk/DIPUI/Resources/Filters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:DIPUI.ViewModels">
    <DataTemplate DataType="{x:Type viewModels:Filter}">
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Path=Selected}" VerticalAlignment="Center" Content="{Binding Path=Name}" />
            <Label Content="{Binding Path=ParameterName}" IsEnabled="{Binding Path=Selected}" />
            <TextBox Text="{Binding Path=Parameter}" MinWidth="30" IsEnabled="{Binding Path=Selected}"/>
            <Label IsEnabled="{Binding Path=Selected}">Priority</Label>
            <TextBox Text="{Binding Path=Priority}" MinWidth="30" IsEnabled="{Binding Path=Selected}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:AdaptiveMedianFilter}">
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Path=Selected}" VerticalAlignment="Center" Content="{Binding Path=Name}" />
            <Label Content="{Binding Path=ParameterName}" IsEnabled="{Binding Path=Selected}" />
            <TextBox Text="{Binding Path=Parameter}" MinWidth="30" IsEnabled="{Binding Path=Selected}"/>
            <Label IsEnabled="{Binding Path=Selected}">Center Weight</Label>
            <TextBox Text="{Binding Path=CenterValue}" MinWidth="30" IsEnabled="{Binding Path=Selected}"/>
            <Label IsEnabled="{Binding Path=Selected}">Scale Constant</Label>
            <TextBox Text="{Binding Path=ScalingValue}" MinWidth="30" IsEnabled="{Binding Path=Selected}"/>
            <Label IsEnabled="{Binding Path=Selected}">Priority</Label>
            <TextBox Text="{Binding Path=Priority}" MinWidth="30" IsEnabled="{Binding Path=Selected}"/>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>